Date : 2021-02-02 19:10:28
Directory : c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory
Total : 28 files,  18012 codes, 56 comments, 149 blanks, all 18217 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     17,036 |          0 |          3 |     17,039 |
| JavaScript |          9 |        501 |         25 |         56 |        582 |
| SCSS       |          8 |        243 |          6 |         21 |        270 |
| Markdown   |          4 |        121 |          0 |         64 |        185 |
| XML        |          2 |         83 |          1 |          3 |         87 |
| HTML       |          1 |         27 |         24 |          1 |         52 |
| Log        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         28 |     18,012 |         56 |        149 |     18,217 |
| public                                                                            |          2 |         52 |         24 |          2 |         78 |
| src                                                                               |         19 |        827 |         32 |         80 |        939 |
| src\Components                                                                    |          5 |        377 |          9 |         39 |        425 |
| src\icons                                                                         |          1 |         42 |          0 |          2 |         44 |
| src\img                                                                           |          1 |         41 |          1 |          1 |         43 |
| src\styles                                                                        |          8 |        243 |          6 |         21 |        270 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\Game-dev-notes.md          | Markdown   |         51 |          0 |         16 |         67 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\Glossary.md                | Markdown   |          9 |          0 |          2 |         11 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\README.md                  | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\debug.log                  | Log        |          1 |          0 |          1 |          2 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\package-lock.json          | JSON       |     16,959 |          0 |          1 |     16,960 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\package.json               | JSON       |         52 |          0 |          1 |         53 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\poster.md                  | Markdown   |         23 |          0 |         13 |         36 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\public\index.html          | HTML       |         27 |         24 |          1 |         52 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\public\manifest.json       | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\App.js                 | JavaScript |         72 |          2 |          3 |         77 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\Components\About.js    | JavaScript |         57 |          0 |          3 |         60 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\Components\Game.js     | JavaScript |        272 |          8 |         26 |        306 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\Components\Home.js     | JavaScript |         16 |          1 |          4 |         21 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\Components\Nav.js      | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\Components\Tutorial.js | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\icons\brain-2.svg      | XML        |         42 |          0 |          2 |         44 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\img\home-button.svg    | XML        |         41 |          1 |          1 |         43 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\index.js               | JavaScript |         11 |         10 |          4 |         25 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\reportWebVitals.js     | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_about.scss     | SCSS       |         22 |          0 |          2 |         24 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_buttons.scss   | SCSS       |         18 |          0 |          1 |         19 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_game.scss      | SCSS       |        108 |          2 |         11 |        121 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_home.scss      | SCSS       |          8 |          0 |          1 |          9 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_nav.scss       | SCSS       |         48 |          4 |          1 |         53 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_tutorial.scss  | SCSS       |         19 |          0 |          2 |         21 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\_variables.scss | SCSS       |          6 |          0 |          1 |          7 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\styles\app.scss        | SCSS       |         14 |          0 |          2 |         16 |
| c:\Users\tomfa\Desktop\Other Stuff\EduMemory\EduMemory\src\useWindowSize.js       | JavaScript |         29 |          4 |          8 |         41 |
| Total                                                                             |            |     18,012 |         56 |        149 |     18,217 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+